# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tewogbade
DB_PASSWORD=postgres
DB_DATABASE=tranxngine
# DB_DATABASE_TEST=tranxngine


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=300

# Application Configuration
PORT=3000
NODE_ENV=development
